API_KEY="AIzaSyCeoQjaosVPYf8xS0QxiqIOL_od4exQf8s"
AUTH_DOMAIN="wanted-316010.firebaseapp.com"
PROJECT_ID="wanted-316010"
STORAGE_BUCKET="wanted-316010.appspot.com"
MESSAGING_SENDER_ID="310106763652"
APP_ID="1:310106763652:web:9bfcef66232585b4122dd1"
